<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tongqing's Personal Webpage</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eaeef1;
            color: #333;
        }

        ul,p {
        font-size: 13px;
        }

        .container {
            max-width: 900px;
            margin: 50px auto;
            background: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .profile-pic {
            width: 120px;
            height: 160px;
            object-fit: cover;
            border-radius: 10px;
            margin: 20px auto;
            display: block;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .profile-pic:hover {
            transform: scale(1.02);
        }

        h1 {
            font-size: 28px;
            color: #cc8e20;
            margin: 10px 0;
            text-align: center;
        }

        .info {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            text-align: center;
            margin-top: 20px;
        }

        .info-item {
            font-size: 14px;
            font-weight: 500;
            color: #333;
        }

        .info-item i {
            display: block;
            font-size: 20px;
            color: #E6A833;
            margin-bottom: 8px;
        }

        .btn {
            display: block;
            width: 80%;
            max-width: 500px;
            margin: 15px auto;
            padding: 12px;
            font-size: 16px;
            color: white;
            background: linear-gradient(145deg, #d3d3d3, #b0b0b0);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
            transition: all 0.3s ease-in-out;
            font-weight: bold; /* 加粗 */
        }

        .btn:hover {
            transform: translateY(-6px);
            box-shadow: 0 12px 18px rgba(0, 0, 0, 0.3);
        }

        .content {
            display: none;
            text-align: left;
            padding: 20px;
            margin-top: 10px;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-height: 400px;
            overflow-y: auto;
        }

        .timeline {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .timeline .company_logo{
            width: auto;
            height: 20pt;
            object-fit: cover;
            border-radius: 8px;
            margin-right: 15px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .timeline .university_logo {
            width: auto;
            height: 40pt;
            object-fit: cover;
            border-radius: 8px;
            margin-right: 15px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .timeline .company_logo:hover,
        .timeline .university_logo:hover {
            transform: scale(1.4);
        }

        .timeline .details {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .timeline .title-container {
            display: flex;
            flex-direction: column;
        }

        .timeline .title {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 5px;
            cursor: pointer;
            color: #2e3d49;
            transition: color 0.3s ease, transform 0.3s ease;
        }

        .timeline .title:hover {
            color: #E6A833;
            transform: scale(1.05);
        }

        .timeline .sub-title {
            font-size: 14px;
            color: #777;
        }

        .timeline .time {
            font-size: 14px;
            font-weight: bold;
            color: #777;
            text-align: right;
        }

        .badge {
            display: inline-block;
            background-color: #d6d6d6;
            color: #1e90ff;
            font-size: 12px;
            font-weight: bold;
            padding: 1px 2px;
            border-radius: 4px;
        }

        .footer {
            margin-top: 40px;
            font-size: 14px;
            color: #777;
            text-align: center;
        }

        .description {
            display: none;
            background-color: #f0f0f0;
            padding: 15px;
            margin-top: 10px;
            border-radius: 8px;
        }

        .toggle-text {
            font-size: 14px;
            color: red;
            font-weight: bold;
            cursor: pointer;
            display: inline-block;
            margin-left: 10px;
            opacity: 0;
            transition: opacity 1s ease;
        }

        .toggle-text.show {
            opacity: 1;
        }

        /* Media queries for responsiveness */
        @media (max-width: 768px) {
            .container {
                padding: 15px;
                max-width: 100%;
            }

            h1 {
                font-size: 24px;
            }

            .info {
                grid-template-columns: 1fr 1fr;
                gap: 15px;
            }

            .info-item {
                font-size: 13px;
            }

            .btn {
                font-size: 14px;
                padding: 10px;
            }

            .content {
                padding: 15px;
            }

            .timeline .title {
                font-size: 16px;
            }

            .timeline .sub-title,
            .timeline .time {
                font-size: 14px;
            }

            .footer {
                font-size: 14px;
            }
        }

        @media (max-width: 480px) {
            .profile-pic {
                width: 100px;
                height: 130px;
            }

            h1 {
                font-size: 22px;
            }

            .info {
                grid-template-columns: 1fr;
                gap: 10px;
            }

            .info-item {
                font-size: 12px;
            }

            .btn {
                font-size: 13px;
                padding: 8px;
            }

            .content {
                padding: 12px;
            }

            .timeline .title {
                font-size: 14px;
            }

            .timeline .sub-title,
            .timeline .time {
                font-size: 14px;
                font-weight: bold;
            }

            .footer {
                font-size: 10px;
            }
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <img src="profile.jpg" alt="Profile Picture" class="profile-pic" onclick="toggleDescription('profileDescription')">
        <h1>Tongqing Xu</h1>

        <div class="info">
            <div class="info-item">
                <i class="fas fa-envelope"></i>
                <div>Email: 1950660763@qq.com</div>
            </div>
            <div class="info-item">
                <i class="fas fa-phone-alt"></i>
                <div>Phone: +86 18355021075</div>
            </div>
            <div class="info-item">
                <i class="fas fa-map-marker-alt"></i>
                <div>Location: HeFei, China</div>
            </div>
        </div>

        <button class="btn" onclick="toggleContent('education')">🎓 Education</button>
        <div id="education" class="content">
            <div class="timeline">
                <div class="timeline-logo">
                    <img src="university-logo.png" alt="University Logo" class="university_logo" onclick="toggleDescription('universityDescription')">
                </div>
                <div class="details">
                    <div class="title-container">
                        <div class="title" onclick="toggleDescription('universityDescription')">Hefei University of Technology
                            <div class="badge">211</div>
                            <div class="badge">DAME</div>
                            <span class="toggle-text" id="educationText" onclick="toggleDescription('universityDescription')">Click Here</span>
                        </div>
                        <div class="sub-title">China National Demonstration Institute of Microelectronics</div>
                    </div>
                    <div class="sub-title">Master, Integrated Circuits and Integrated Systems</div>

                </div>
                <div class="time"><strong>2022 - 2025</strong></div>
            </div>

             <div class="timeline">
                <div class="timeline-logo">
                    <img src="university-logo.png" alt="University Logo" class="university_logo" onclick="toggleDescription('universityDescription')">
                </div>
                <div class="details">
                    <div class="title-container">
                        <div class="title" onclick="toggleDescription('universityDescription')">Hefei University of Technology
                            <div class="badge">211</div>
                            <div class="badge">DAME</div>
                            <span class="toggle-text" id="educationText1" onclick="toggleDescription('universityDescription')">Click Here</span>
                        </div>
                        <div class="sub-title">China National Demonstration Institute of Microelectronics</div>
                    </div>
                    <div class="sub-title">Bachelor, Microelectronics Science and Engineering</div>
                </div>
                <div class="time"><strong>2018 - 2022</strong></div>
            </div>

            <div id="universityDescription" class="description">
                <p>Hefei University of Technology (HFUT),  Hefei, Anhui Province, is a key national university directly under the Ministry of Education (DAME) of the People's Republic of China. It is jointly established by the Ministry of Education, the Ministry of Industry and Information Technology, and the Anhui Provincial Government, and jointly established by the Ministry of Education and the State Administration of Science, Technology and Industry for National Defence. HFUT is a member of China's "Double First-Class" initiative, the "211 Project" for key universities, and the "985 Project" for innovation platforms for key disciplines. It is also a member of programmes such as the "2011 Collaborative Innovation Plan", the "111 Project", the "Excellence Engineer Education and Training Programme", the "National College Student Innovation Experiment Programme", the "National College Student Innovation and Entrepreneurship Training Programme", the "National College Practice and Education Innovation and Entrepreneurship Base", and one of the first batch of national demonstration universities for deepening innovation and entrepreneurship education reform. It is also recognised as a model university for innovation and entrepreneurship education in China.</p>
            </div>
        </div>

        <button class="btn" onclick="toggleContent('research')">🔬 Research</button>
        <div id="research" class="content">
            <div class="timeline">
                <div class="details">
                    <div class="title">IC, IP/Architecture, Algorithm Optimization for Hardware</div>
                    <div class="sub-title"><li> Lossless Image Compression and Decompression (JPEG-LS) IP Design/Verification for Real-Time Image Processing</div>
                    <div class="sub-title"><li> AI(CNN) IP Design/Verification for Computer Vision</div>
                    <div class="sub-title"><li> Homomorphic Encryption Algorithm and Hardware Accelerator</div>
                </div>
                <div class="time"><strong>2021-Present</strong></div>
            </div>
            <p><strong>Granted Patent and Paper Publications:</strong></p>
            <ul>
                <li> China HQ Patent: ..许同庆，姚坦，李宁..，一种无损图像分块压缩方法、设备、存储介质，ZL 2023 1 1310528.4</li>
                <li> China HQ Patent: 许同庆，李俊明，姚坦.，一种基于人脸识别与红外测量结合的门禁控制设备，ZL 2022 2 3125298.8</li>
                <li> China HQ Patent: ..许同庆，郭剑博，姚坦..，一种面向全同态加密的密钥交换加速方法及可配置加速器，ZL -</li>
                <li>Xu T, Yao T, Li N, Li J, Min X, Xiao H. A high-throughput flexible lossless
compression and decompression architecture for color images. Int J Circ Theor Appl. 2024;1‐21. doi:10.1002/cta.
4230</li>
                <li>Jianbo Guo, Tongqing Xu, Zhenyang Wu, An Efficient Sparse CNN Inference Accelerator with Balanced Intra-and Inter-PE Workload. IEEE Transaction on Very Large Scale Circuit and System (TVLSI), 2024</li>
            </ul>
        </div>

        <button class="btn" onclick="toggleContent('work')">💼 Work Experience</button>
        <div id="work" class="content">
            <div class="timeline">
                <div class="timeline-logo">
                    <img src="company-logo.png" alt="Company Logo" class="company_logo" onclick="toggleDescription('companyDescription')">
                </div>
                <div class="details">
                    <div class="title-container">
                        <div class="title" onclick="toggleDescription('companyDescription')">MediaTek(聯發科技)
                            <div class="badge">World Top.4 IC Inc.</div>
                            <span class="toggle-text" id="workText" onclick="toggleDescription('companyDescription')">Click</span>
                        </div>
                        <div class="sub-title">DV</div>
                    </div>
                    <div class="sub-title">IC Intern</div>
                </div>

                <div class="time"><strong>2024 - 2024 </strong></div>
            </div>

            <div id="companyDescription" class="description">
                <p>MediaTek Inc. is the world's fourth-largest fabless semiconductor company with annual revenues of more than US$10 billion and a leading position in the markets of mobile terminals, smart home applications, wireless connectivity, and IoT products, with approximately 2 billion MediaTek-enabled devices hitting the market globally each year. for more than 25 years, MediaTek has been striving for technological innovation and market empowerment. For more than 25 years, MediaTek has been innovating and empowering markets with high-performance, low-power mobile computing, advanced communications, automotive solutions and multimedia capabilities for smartphones, Chromebooks, smart TVs, wireless communications, IoT devices, voice-assisted devices (VADs) and automotive electronics.
Translated with DeepL.com (free version)</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2024 Tongqing Xu. All rights reserved.</p>
    </div>

    <script>
        function toggleContent(id) {
            const content = document.getElementById(id);
            content.classList.toggle('show');

            const toggleText = content.querySelector(".toggle-text");
            if (toggleText) {
                toggleText.classList.add('show');
                setTimeout(() => toggleText.classList.remove('show'), 1000);
            }

            if (content.style.display === "none" || content.style.display === "") {
                content.style.display = "block";
            } else {
                content.style.display = "none";
            }
        }

        function toggleDescription(id) {
            const description = document.getElementById(id);
            description.style.display = description.style.display === "none" || description.style.display === "" ? "block" : "none";
        }
    </script>
</body>
</html>
